<!DOCTYPE html>
<html>

  <head>
    <title>World Freedom</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css" integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <!-- style -->
    <link href="https://fonts.googleapis.com/css?family=Ultra|Alfa+Slab+One|Merriweather:400,400i|Source+Serif+Pro:400,700" rel="stylesheet">

    <style>
        html {
          width: 100%;
          height: 100%;
          background-color: rgba(18, 25, 50, 0.872); /* Set the background color to dark blue */
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .page{
          width: 1100px; 
          height: 3500px;
          margin: auto; 
          padding: 50px;
          padding-top: 20px;     
          background-color: white;
        }

        hr{
          border-top: 1px solid rgb(0, 0, 0);
        }

        hr.sep{
          border: 1px solid
        }

        b{
          color: rgb(187, 87, 0);
          font-family: Georgia, 'Times New Roman', Times, serif, serif;
        }

        h1{
          font-size: 50px; 
          color: black; 
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          text-align: center;
          display: block;
          margin-block-start: 0.67em;
          margin-block-end: 0.3em;
          margin-inline-start: 0px;
        }

        h2.title-desc{
          font-family: Georgia, 'Times New Roman', Times, serif, serif;
          font-size: 18px; 
          color: black; 
          font-weight: bold;
          letter-spacing: -.05em;
          text-align: center;
          padding-bottom: 10px;

        }

        h2{
          font-size: 20px;
          text-transform: uppercase;
          line-height: 1.25;

          font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0); 
          padding-top: 2px;
          margin-top: 5px;
          margin-bottom: 5px; 
          font-weight: bold;
          font-style: normal; 
          font-variant: normal;  
        }

        h3.title-desc{
          font-family: 'Merriweather', serif;
          font-size: 14px; 
          color: black; 
          font-weight: bold;
          letter-spacing: -.05em;
          text-align: center;
          padding-bottom: 10px;

        }

        h3{
          font-size: 16px;
          text-transform: uppercase;
          line-height: 1.25;

          font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0); 
          padding-top: 2px;
          margin-top: 5px;
          margin-bottom: 5px; 
          font-weight: bold;
          font-style: normal; 
          font-variant: normal;  
        }

        hr.title {
        border: 2px solid
      }

        p{
          text-align: justify;
          font-family: Georgia, serif;
          font-size: 14px;
          margin-top: 5px;
          margin-bottom: 5px; 
          line-height: 20pt;
        }
      
        .numbered-part{
          font-family: Georgia, serif;
          content: "1"; 
          display: inline-block;
          width: 30px; 
          height: 30px; 
          border: 1px solid black; 
          text-align: center;
          line-height: 30px; 
          margin-right: 10px;
        }

        /* Section 1 */

        .map_container{
          width: 100%;
          margin-bottom: 20px;
          box-sizing: border-box;
        }

        .map-title{
          grid-column: 1;
          text-align: center;

        }

        .line_container{
          display: grid;
          
        }

        .map-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto; 
            grid-column-gap: 50px;
        }

        .map-text p {
            text-align: justify;
            font-family: Georgia, serif;
            font-size: 12px; /* Update the font size as needed */
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 20pt;
        }

        .left-column {
            grid-column: 1;
            grid-row: 1;
        }

        .right-column {
            grid-column: 2;
            grid-row: 1;
        }

        /* Section 2 */

        .section-2 {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 50px auto;
        }
          
        .title-sub-div{
          display: grid;
          grid-template-columns: 48px auto;
          margin: 0px; 
        }

        .subtitle{
          grid-column: 2;
        }

        .scatterplot-title {
          grid-column: 1;
          grid-row: 1;
          padding-right: 15px;
        }

        .scatterplot{
          grid-column: 1;
          grid-row: 2;
          padding-right: 15px;
          padding-top: 40px;
        }

        .scatterplot-text {
          grid-column: 1;
          grid-row: 3;
          padding-right: 15px;
          
        }

        .radar-plot-title {
          
          grid-column: 2;
          grid-row: 1;
        }

        .radar-plot {
          padding-left: 30px;
          padding-top: 40px;
          grid-column: 2;
          grid-row: 2;
        }

        .radar-plot-text {
          grid-column: 2;
          grid-row: 3;
          padding-left: 15px;
        }

        .economic-section {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 50px auto;
          grid-gap: 10px; /* Add a gap between the elements */
        }

        .freedom-title {
          text-align: center;
          grid-column: 1;
          grid-row: 1;
          padding-left: 15px;
        }

        .dot-distribution-title {
          padding-top: 15px;
          grid-column: 1;
          grid-row: 1;
        }

        .dot-distribution {
          grid-column: 2;
          grid-row: 1;
        }

        .dot-distribution-text {
          padding-top: 20px; /* Adjust the top padding as needed */
          grid-column: 1;
          grid-row: 2;
          padding-left: 15px;
        }

        .heat-map {
          margin-top: 20px; /* Adjust the top margin as needed */
          padding-left: 15px; /* Adjust the left padding as needed */
        }

        /* Section 4*/

        .human-section {
          padding-top: 30px; /* Adjust the top padding as needed */
          margin-top: 30px; /* Adjust the top margin as needed */
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 50px auto;
          grid-gap: 20px; /* Add a gap between the elements */
        }

        .word-cloud-title {
          padding-left: 15px;
          grid-column: 1;
          grid-row: 1;
        }

        .word-cloud {
          padding-right: 15px;
          grid-column: 1;
          grid-row: 2;
        }

        .word-cloud-text {
          padding-top: 20px; /* Adjust the top padding as needed */
          padding-left: 15px;
          grid-column: 2;
          grid-row: 2;
        }


    </style>
  
  </head>

  <body>
    <div class="page">
      <h1>World Freedom: 2010 - 2020</h1>
      <hr>

      <!-- section 1 -->


      <div class="map-title">
        <h2> 
          Freedom Index around the World 
        </h2>
      </div>

      <hr>
      <br>

      <div id="choropleth_map" class="map_container"></div>

      <div class="map-text">
        <div class="left-column">
          <p>
            Accross 2010 - 2020, the <b>World Human and Economic Freedom Index</b> is a comprehensive 
            and influential measure that assesses the degree of freedom enjoyed by individuals and 
            businesses in countries around the world. Countries with <b>high scores</b> on the World 
            Human and Economic Freedom Index are 
          </p>
        </div>
        <div class="right-column">
          <p>
            often characterised by strong protections for individual rights, minimal government interference in 
            economic activities, and vibrant free markets. Conversely, nations with lower scores may face challenges
            related to corruption, excessive regulations, and restrictions on personal freedoms.
          </p>
        </div>
      </div>
    <br>

    <!-- end section 1 -->

    <!-- economic freedom section -->

    <hr>
      <div class="freedom-title">
        <h2>Economic Freedom</h2>
      </div>
    <hr>
    
    <div class="economic-section">
      <div class="dot-distribution"> 
        <div id="dot_distribution"></div>
      </div>

      <div class="dot-distribution-title">
        <h3>Unveiling Economic Dynamics</h3>
      </div>

      <div class="dot-distribution-text">
        <p>
          A handful of crucial factors stand as the foundation in assessing a nation's economic 
          well-being and vitality.
          <br><br>
          <div class = "numbered-part"> 1</div>
          <b>Legal Measures </b><br>
        </p>
        <p>
          Legal measures profoundly shape economic freedom by establishing transparent regulations that 
          protect property rights, contracts, and intellectual property. A strong legal framework fosters 
          investor confidence and business integrity, laying the groundwork for a thriving economy.
        </p>

        <br><br>
        <p>
          <div class = "numbered-part"> 2</div>
          <b> Open Markets / Trade </b><br>
        </p>
        <p>
          Open markets and global trade drive economic growth by promoting healthy competition and enabling 
          the exchange of goods and services. Countries benefit from comparative advantages, expansion of market 
          reach, and enhanced innovation through the facilitation of free trade agreements and reduced trade barriers.

          <br><br>
          The data depicted in the graph indicates that <b>Africa's performance</b> in both factors appear to be
          <b>relatively weaker</b> compared to Europe and the Asia Pacific region. This highlights the need for potential 
          enhancements in Africa's legal and trade measures to foster a more conducive environment for 
          economic activities and growth.
        </p>
      </div>  
    </div>

    <br>
        <div id="binned_heat_map"></div>
    
    <br>
    <br> 

    <!-- human freedom section -->
    <!-- human freedom section -->
    <hr>
    <div class="freedom-title">
      <h2>Human Freedom</h2>
    </div>
    <hr>
    <div class="human-section">

      <div class="word-cloud-text">
        <p>WORD CLOUD TEXT</p>
      </div>
      <div id="word_cloud" class="word-cloud"></div>
    </div>
    <br>
    <br>
    <!-- end section 3 and 4 -->



    <!-- section 2 -->
    <div class="section-2">
      <div class="scatterplot-title">
        <div class="title-sub-div">
          
          <div class="subtitle">
            <h2>Countries</h2>
          </div>
        </div>
        <hr>
      </div>
      <div class="scatterplot"> 
        <div id="scatterplot"></div>
        <br>
      </div>

      <div class="scatterplot-text">
        <p>
          TEXT </p>
      </div>
      <div class="radar-plot-title">
        <div class="title-sub-div">

          <div class="subtitle">
            <h2>Regions</h2>
          </div>
        </div>
        <hr>
      </div>
      <div class="radar-plot">
        <div id="radar_plot"></div>
      </div>
      <div class="radar-plot-text">
        <p> TEXT </p>
      </div>
    </div>
    <!-- end section 2 -->

    <div id = "binned_heat_map"> </div>
    <div id = "flow"> </div>


    </body>

    <script type="text/javascript">

    var spec2 = "js/map.vg.json";
    vegaEmbed('#choropleth_map', spec2, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec3 = "js/scatterplot.vg.json";
    vegaEmbed('#scatterplot', spec3, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec4 = "js/dot_distribution.vg.json";
    vegaEmbed('#dot_distribution', spec4, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec5 = "js/radar_plot.vg.json";
    vegaEmbed('#radar_plot', spec5, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec6 = "js/word_cloud.vg.json";
    vegaEmbed('#word_cloud', spec6, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec7 = "js/binned_heat_map.vg.json";
    vegaEmbed('#binned_heat_map', spec7, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var spec8 = "js/flow.vg.json";
    vegaEmbed('#flow', spec8, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

  </script>